<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles/style.css">
    <title>Beetroot practice</title>
</head>
<body>
    <div class="container">
        <img class="topimg" src="img/0.png" alt="deadpool">
        <h1 class="title">Challenge Accepted</h1>
        <h2 class="desc">(Let's do it!)</h2>
        <ul class="tilesWrap">
            <li>
                <h2>01</h2>
                <h3>Group 1</h3>
                <img src="img/1.png" alt="deadpool">
                <a href="group1" target="_blank">Read more</a>
            </li>
            <li>
                <h2>02</h2>
                <h3>Group 2</h3>
                <img src="img/2.png" alt="deadpool">
                <a href="group2" target="_blank">Read more</a>
            </li>
            <li>
                <h2>03</h2>
                <h3>Group 3</h3>
                <img src="img/3.png" alt="deadpool">
                <a href="group3" target="_blank">Read more</a>
            </li>
        </ul>
    </div>
</body>
</html>
